---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clickhouse-dsn
  namespace: default
spec:
  encryptedData:
    dsn: AgAtG6Q4Cm0T/r1nsGLG6R7pRyP6nvPTKX51Uj/ns2KjFDly04WcWRikoEVSo4gVswdOPm+7lpZVMdM/qMBAb3O9Rr52Un/58+OBG66Sa5dVtaWs8XqDILXZ0Fwyfwxm4USEyZsBEUCrPRcwqROmanXEK5OAcrKwQXWv4U4z5zoc2bbJbrLRP/f2eN7ESjLbmVOjEWry9sTWH9m/M4lbB+s8yWCWQJMSqaiVaT7s+5Ewkpf9O6LWcdX4mjA7YoUazWlTqKIuojS8FgC7LzlXu5HQguMfgow6PHYSZeukOaak7M8C0N8BSHAQCVxydLY5KEnK0vTEvH0fzXoQmtGFOeAxT/HyxP2Lk3dMlhk4+97uh+hkhZqDiGydJsbcbElgQxyca6dYOdQAZSBrAC58SLlyzpekeQdXlscjATNiAA55/Y02Zfvv4yBN5HoFCgRsKo1Dsjy7SMhYRIvxYpPEVjtlG/hmGy43GPPgiLiz71wvm9vwjrb67xKfMPxKS/m5b9WQMZ7cVc6pPcpkmWVcU9X0kLEcpsZZHNsNSojuapHNydntSJqGYw6Xaq0NUXDZGOifJMvsdszSh9dP/S9gk0WpBe3IkQWMOffhi2S2PbVe/91BStXQFuNLI9IE8OcqVOVy365mIyD0JZiNsWLaWuuw9R3GqQFcIOMQEgcOyFXjU+QaoPYAno78UguTMkBDgh+u8BdQHVB9huie7mu9aZZswnJdFlgFeB3ez0LMND8ptP90d4Xf4uh3ekylPaORdIpdFZP3eLMK8XRwENdrAiNxURXJixSpvaRg1jN5I2nSDVwhOiE30TUmmVevq7qqNMHx5oBHDQoGVNzQ1A==
  template:
    metadata:
      creationTimestamp: null
      name: clickhouse-dsn
      namespace: default
    type: Opaque
