---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clickhouse-dsn
  namespace: cronjobs
spec:
  encryptedData:
    dsn: AgBvpSD5EO5lGTsMpIfGSu2wweyLIgOxL8tYyErnsrq6nQEpKXEHcnCSpNj5Ux9BcF5T6yXWKseSMPTZqk+AEzn/PpMMZU76mbn34uyYNlYDLYHWdCLGVXNaRd3jTwKnnE7FUuyoavkNLiQvBZc7bAhlaYcPGHLDSMfIWDK+buY4fP7fJKLy4ksDU9lZrhyTxaJVoSqLRi5yrAt0PS+IZ7Xe1/G/KA0fGZXfT5WCa2jcfZaoj+esbY8ijSNlQAxzEulkGYm/DNSwgwet9VJl+DxhQoS7jMgYLmB7Lfe5VXNXRiNL6iIds47VqvltX/5cCN3J7mpcaSv0VoPjGO7WcTfoQ1bYixwRgg8llnOsGb2VBHUiLm51UsZQd890J6lVxhoNNBgavmaOuRCoiauIokH6bIO0voEVicUq4CKHGVbFxmV9v6mjsbFMDLAFjIZjJz84bSI62RevQGe3hiMKQnli7W/qx5X0EY70fqLNrhokuiU/DzLgfup1YiT9q3/6kp6R5wnP/Ok1Amx7DoUWu0n6gmelUWrIXVLD650Z0T9AEcSx3nUm5nagbkDGFOMTEex7zMnlXdp+NGRoZarhjbKW76G/2Z+drpnqDlO0WTpOTlyahOjU7E4cbd+KXX5WE2h7s/txOuJDtLEhwznPI3GSFCx+soeYq3f7CfP8bQvtAEY8K1iuyiic1J+96WjdqVMLO+VYKpPdkp0sg01NpX4rCqX6LO16NtXD9Z06a4htWo9sW2m0DZVIas3NjMJcNS4cTDGRd32KeeOZBOJ6k0ZMA6ZpJLfbLrReeYqBOYbj8zStIWj08co07qnRrS3rz2bNF3sPIRGXyJVBdXqiI0wFd2slHhwRc/nR6XQVHWFVKlIA5awf9VnSZDlBE1fa+P4=
  template:
    metadata:
      creationTimestamp: null
      name: clickhouse-dsn
      namespace: cronjobs
